<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoManager.Data\TodoManager.Data.csproj" />
    <ProjectReference Include="..\TodoManager.Models\TodoManager.Models.csproj" />
  </ItemGroup>

</Project>
