# WPF

./: README.md
Presentations/: 01. WPF-Essentials-XAML-Introduction.pptx  02. WPF-Essentials-Controls.pptx  03. WPF-Essentials-Layouts.pptx  04. WPF-Essentials-Data-Binding.pptx  05. WPF-Essentials-Styling.pptx
SpeechRecognitionBall/: SpeechRecognitionBall.sln
SpeechRecognitionBall/SpeechRecognitionBall/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SpeechRecognitionBall.csproj
TodoManager/: TodoManager.sln
TodoManager/ToDoManager.Infrastructure/: TodoManager.Infrastructure.csproj
TodoManager/TodoManager.Application/: DependencyInjection.cs  TodoManager.Application.csproj
TodoManager/TodoManager.Application/Common/Behaviours/: RequestValidationBehavior.cs
TodoManager/TodoManager.Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
TodoManager/TodoManager.Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IHashService.cs  IIdentityService.cs
TodoManager/TodoManager.Application/Common/Mappings/: IMapFrom.cs  (+2 more)
TodoManager/TodoManager.Common/: GlobalConstants.cs  NotifyPropertyChanged.cs
TodoManager/TodoManager.Data/: ApplicationDbContext.cs  ConnectionStrings.cs  TodoManager.Data.csproj
TodoManager/TodoManager.Data/Migrations/: 20200420193154_InitialCreate.Designer.cs  20200420193154_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TodoManager/TodoManager.Data/Models/: TodoItem.cs
TodoManager/TodoManager.Domain/Common/: Entity.cs  ValueObject.cs
TodoManager/TodoManager.Domain/Entities/: TodoItem.cs  TodoList.cs  User.cs
TodoManager/TodoManager.Domain/Enums/: PriorityLevel.cs  State.cs
TodoManager/TodoManager.Infrastructure/: DependencyInjection.cs
TodoManager/TodoManager.Infrastructure/Migrations/: 20200420171732_InitialCreate.Designer.cs  20200420171732_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TodoManager/TodoManager.Infrastructure/Persistance/: ApplicationDbContext.cs  ConnectionStrings.cs
TodoManager/TodoManager.Infrastructure/Services/: ApplicationDateTime.cs  CurrentUser.cs  HashService.cs  IdentityService.cs
TodoManager/TodoManager.Models/TodoItems/: TodoItemInputModel.cs  TodoItemViewModel.cs
TodoManager/TodoManager.Services/: ITodoItemsService.cs  TodoItemsService.cs  TodoManager.Services.csproj
TodoManager/TodoManager.UI/: App.xaml  App.xaml.cs  DependencyInjection.cs  MainWindow.xaml  MainWindow.xaml.cs  TodoManager.UI.csproj
TodoManager/TodoManager.UI/Common/: NotifyPropertyChanged.cs
TodoManager/TodoManager.UI/ValidationRules/: TitleValidationRule.cs
TodoManager/TodoManager.UI/ViewModels/: CreateTodoListViewModel.cs  TodoItemsViewModel.cs  TodoListsViewModel.cs
TodoManager/TodoManager.UI/Views/: CreateTodoList.xaml  CreateTodoList.xaml.cs  Home.xaml  Home.xaml.cs  ImportantTasks.xaml  ImportantTasks.xaml.cs  MyDay.xaml  MyDay.xaml.cs  TodoItems.xaml  TodoItems.xaml.cs  TodoListItems.xaml  TodoListItems.xaml.cs  TodoLists.xaml  TodoLists.xaml.cs
(+18 files in other folders)
