<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoManager.Application\TodoManager.Application.csproj" />
    <ProjectReference Include="..\TodoManager.Domain\TodoManager.Domain.csproj" />
    <ProjectReference Include="..\ToDoManager.Infrastructure\TodoManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>